======================================================================
  RTComponent: SpeechManageSystem specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bpython --module-name=SpeechManageSystem 
#   --module-desc='SpeechManageSystem' --module-version=1.0.0 --module-vendor=hiroyasu_tsuji 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --outport=speechout:RTC::TimedString 
#   --service-idl=/home/rsdlab/workspace/idl/SpeechProvider.idl 
#   --consumer-idl=/home/rsdlab/workspace/idl/SpeechConsumer.idl 
#   --service=speechin:SpeechProvider:Provider::SpeechProvider 
#   --consumer=speechstate:SpeechConsumer:Consumer::SpeechConsumer 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: SpeechManageSystem
Description: SpeechManageSystem
Version:     1.0.0
Vendor:      hiroyasu_tsuji
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        speechout
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    speechin
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          SpeechProvider
		Type:          Provider::SpeechProvider
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    speechstate
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          SpeechConsumer
		Type:          Consumer::SpeechConsumer
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

